<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    .game__canvas {
      width: 100%;
      /* Ширина canvas будет равна ширине его родительского элемента */
      height: auto;
      /* Автоматически рассчитывается высота, сохраняя соотношение сторон */
    }
  </style>
  <title>Document</title>

  <link rel="stylesheet" href="./style.css">
</head>

<body>
  <div class="game game__wrapper">
    <div class="container game__container">
      <div class="game__title">Собери храм</div>
      <div class="game__window"></div>
      <div class="game__options options">
        <div class="options__headers"> </div>
        <div class="options__tabs"> </div>
      </div>
      <div class="game__save">Сохранить</div>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.7.1.slim.min.js"
    integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8=" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"
    integrity="sha512-BNaRQnYJYiPSqHHDb58B0yaPfCu+Wgds8Gp/gU33kqBtgNS4tSPHuGibyoeqMV/TJlSKda6FXzoEyYGjTe+vXA=="
    crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  <script src="./main.js"></script>
</body>

</html>
